<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="ITHospital.Masterpage.MainMaster" %>

<!DOCTYPE html>

<html lang="en">
<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="<%= ResolveClientUrl("~/Admin/img/sky.ico") %>" />
    <title>Lab Infotech</title>
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/select2/dist/css/select2.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/switchery/dist/switchery.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/datatables/media/css/jquery.dataTables.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/multiselect/css/multi-select.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/admin/vendors/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css")%>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveClientUrl("~/Admin/dist/css/style.css") %>" rel="stylesheet" type="text/css">
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.css") %>" rel="stylesheet" type="text/css">
    <link href="<%= ResolveClientUrl("~/Admin/dist/css/sky-red1.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/jquery/dist/jquery.min.js") %>" type="text/javascript"></script>
    <link href="<%= ResolveClientUrl("~/Admin/dist/js/jquery-ui.css") %>" rel="stylesheet" />
    <script src="<%= ResolveClientUrl("~/Admin/dist/js/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Admin/ckeditor/ckeditor.js") %>" type="text/javascript"></script>
    <link href="<%=ResolveClientUrl("~/Project_js/alertify.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveClientUrl("~/Project_js/alertify.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Project_js/commonjs.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Project_js/MasterDetailUpload.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Project_js/masterpagedetail.js") %>" type="text/javascript"></script>
    <!-- Morris Charts CSS -->
    <link href="<%= ResolveClientUrl("~/Admin/vendors/bower_components/morris.js/morris.css") %>" rel="stylesheet" type="text/css"/>
    <script>
        $(document).ready(function () {
            usertracking();
            CheckUserlogin();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="zoom: 90%">
    <form id="form1" runat="server">
        <div class="" id="lnknavigation">
            <!-- Top Menu Items -->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="mobile-only-brand pull-left">
                    <div class="nav-header pull-left">
                        <div class="logo-wrap">
                            <i>
                                <img class="brand-img" src="../Admin/img/sky.ico" runat="server" id="logo" alt="Lab Infotech" style="height: 25px; width: 11%;" />
                                <span class="brand-text" id="softwarename" runat="server"></span>
                            </i>
                        </div>
                    </div>
                    <a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu lnknavigationdetail"></i></a>
                    <a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-search"></i></a>
                    <a id="toggle_mobile_nav" class="mobile-only-view" data-toggle="modal" data-target=".userprofilemodal" href="javascript:void(0);"><i class="zmdi zmdi-power lnkusermodal"></i></a>
                    <div id="search_form" role="search" class="top-nav-search collapse pull-left">
                        <div class="input-group">
                            <input id="txtsearch" type="text" class="form-control" placeholder="Advance Fast Search Menu" accesskey="Z" />
                            <asp:HiddenField ID="hfLDefaultAppliRoleID" runat="server" />
                            <asp:HiddenField ID="hfUsertype" runat="server" />
                            <asp:HiddenField ID="hdfurllink" runat="server" />
                            <asp:HiddenField ID="hdflogo" runat="server" />
                            <span class="input-group-btn">
                                <button type="button" class="btn  btn-default" data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="zmdi zmdi-search"></i></button>
                            </span>
                        </div>

                    </div>
                </div>
                <div id="mobile_only_nav" class="mobile-only-nav pull-right">
                    <ul class="nav navbar-right top-nav pull-right">
                        <li>
                            <a id="A1"><i class="fa fa-setting top-nav-icon"></i></a>
                        </li>
                        <li>
                            <a><i class="fa fa-windows top-nav-icon" id="happybirthday"></i></a>
                        </li>

                        <li>
                            <a><i class="fa fa-pied-piper-alt top-nav-icon" id="newoccation"></i></a>
                        </li>
                        <li>
                            <a><i class="fa fa-flash top-nav-icon" id="occation"></i></a>
                        </li>

                        <li class="dropdown alert-drp">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-notifications top-nav-icon"></i><span class="top-nav-icon-badge" id="notificationcount">0</span></a>
                            <ul class="dropdown-menu alert-dropdown" data-dropdown-in="bounceIn" data-dropdown-out="bounceOut" style="height: 340px; overflow: scroll;">
                                <li>
                                    <div class="notification-box-head-wrap">
                                        <span class="notification-box-head pull-left inline-block">Notifications</span>
                                        <a class="txt-danger pull-right clear-notifications inline-block" href="javascript:void(0)" id="btnchatnotification">Refresh</a>
                                        <div class="clearfix"></div>
                                        <hr class="light-grey-hr ma-0" />
                                    </div>
                                </li>
                                <li>
                                    <div class="streamline message-nicescroll-bar" id="chatnotification">
                                    </div>
                                </li>
                                <li>
                                    <div class="notification-box-bottom-wrap">
                                        <hr class="light-grey-hr ma-0" />
                                        <a class="block text-center read-all" href="javascript:void(0)">read all </a>
                                        <div class="clearfix"></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown auth-drp">
                            <a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown">
                                <img id="userimg" src="#" title="User Profile Picture" class="user-auth-img img-circle" alt="Easy Labtech : Complete Labortary Management" /><span class="user-online-status"></span></a>
                            <ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                                <li><a href="#" class="text-center">
                                    <img id="userimg1" src="#" title="UserImage" class="user-auth-img img-circle" alt="Easy Labtech : Complete Labortary Management" style="width: 50px; height: 50px;" /><span class="user-online-status"></span></a>
                                </li>
                                <li>
                                    <a href="#" class="text-center"><span id="username" clientidmode="static" style="font-weight: bolder">User Name</span><br />
                                        Role: <span id="userrole"></span>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li><a runat="server" id="spanLoginName" clientidmode="static" style="font-weight: bolder"></a></li>
                                <li>
                                    <a href="#" data-toggle="modal" data-target=".userprofilemodal"><i class="zmdi zmdi-account"></i><span style="font-weight: bolder">Profile</span></a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="<%= ResolveClientUrl("~/Navigation/Dashboard/ChangeUserPassword.aspx") %>"><i class="zmdi zmdi-account"></i><span style="font-weight: bolder">Change Password</span></a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="<%= ResolveClientUrl("~/logout.aspx") %>" style="font-weight: bolder"><i class="zmdi zmdi-power"></i>Log Out</a>

                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- /Top Menu Items -->
            <!-- Left Sidebar Menu -->
            <div class="fixed-sidebar-left">
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 100%;">
                    <ul class="nav navbar-nav side-nav nicescroll-bar">
                        <li class="navigation-header">
                            <span>Main</span>
                            <i class="zmdi zmdi-more"></i>
                        </li>
                        <asp:PlaceHolder ID="PH_menu" runat="server"></asp:PlaceHolder>
                    </ul>
                </div>
            </div>
            <!-- /Left Sidebar Menu -->
            <!-- Main Content -->
            <div class="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /Main Content -->
        </div>
        <!-- /#wrapper -->
        <div class="modal fade userprofilemodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h5 class="modal-title" id="myLargeModalLabel">User Profile</h5>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-9">

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">User Name</label>
                                    <input type="text" id="txtuname" runat="server" clientidmode="static" class="form-control" placeholder="User Name"
                                        disabled="disabled" />

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">Company Name</label>
                                    <asp:TextBox ID="txtcompanyName" class="form-control" runat="server" placeholder="Company Name"
                                        disabled="disabled" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">Department</label>
                                    <input type="text" id="txtdeptmain" class="form-control" placeholder="Department Name"
                                        disabled="disabled" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">Email ID</label>
                                    <input type="text" id="txtemailid" class="form-control" placeholder="Email ID"
                                        disabled="disabled" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">Mobile No</label>
                                    <input type="text" id="txtphoneno" class="form-control" placeholder="Department Sub"
                                        disabled="disabled" />
                                    <input type="hidden" id="huserid" value="0" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">User Type</label>
                                    <input type="text" id="txtusertype" class="form-control" placeholder="User Type."
                                        disabled="disabled" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">Application Role</label>
                                    <input type="text" id="txtApplicationRole" class="form-control" placeholder="Application Role"
                                        disabled="disabled" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">Status</label>
                                    <input type="text" id="txtstatus" class="form-control" placeholder="Status."
                                        disabled="disabled" />
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label mb-10">Last Login Date Time</label>
                                    <input type="text" id="txtlloigindate" class="form-control" placeholder="YYYY-MM-DD HH:MM:SS"
                                        disabled="disabled" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="control-label mb-10">User Photo</label>
                                <center>
                                <img id="imgPhoto" src="#" style="width:150px;height:150px" Class="img-circle" alt="User Picture" />
                           </center>
                                <input id="profilepic" type="file" class="form-control" />
                                <input type="button" class="btn btnsubmitreset btn-xs" id="btnpicupload" value="Update Profile Image" />
                                <progress id="fileProgress" style="display: none"></progress>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="col-md-12">
                            <hr />
                            <input type="button" style="display: none" value="Update Information" class="btn btnsubmitreset btn-xs" />
                            <a href="<%= ResolveClientUrl("~/logout.aspx") %>" class="btn btnsubmitreset btn-xs"><i class="zmdi zmdi-power"></i>Log Out</a>
                            <input type="button" class="btn btnsubmitreset btn-xs" data-dismiss="modal" value="X" />
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>

            <!-- /.modal-dialog -->
        </div>
        <!----->
        
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/moment/min/moment.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Admin/dist/js/simpleweather-data.js") %>"></script>

    <!-- Progressbar Animation JavaScript -->
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/waypoints/lib/jquery.waypoints.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/jquery.counterup/jquery.counterup.min.js") %>"></script>


    <!-- Sparkline JavaScript -->
    <script src="<%= ResolveClientUrl("~/Admin/vendors/jquery.sparkline/dist/jquery.sparkline.min.js") %>"></script>

    <!-- ChartJS JavaScript -->
    <script src="<%= ResolveClientUrl("~/Admin/vendors/chart.js/Chart.min.js") %>"></script>

    <!-- Morris Charts JavaScript -->
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/raphael/raphael.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/morris.js/morris.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js") %>"></script>

    <!-- Switchery JavaScript -->
    <script src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/switchery/dist/switchery.min.js") %>"></script>
 
    <script src="<%= ResolveClientUrl("~/Admin/Modify/canvas.js") %>"></script>
        <!--Canvas Error--->
        <!--Scripting-->
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/admin/vendors/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/datatables/media/js/jquery.dataTables.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/datatables.net-buttons/js/buttons.flash.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/jszip/dist/jszip.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/pdfmake/build/pdfmake.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/pdfmake/build/vfs_fonts.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/datatables.net-buttons/js/buttons.html5.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/datatables.net-buttons/js/buttons.print.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/dist/js/export-table-data.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/chart.js/Chart.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/moment/min/moment-with-locales.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/switchery/dist/switchery.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/select2/dist/js/select2.full.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/jquery-toast-plugin/dist/jquery.toast.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/multiselect/js/jquery.multi-select.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/bootstrap-switch/dist/js/bootstrap-switch.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/dist/js/form-advance-data.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/dist/js/jquery.slimscroll.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/dist/js/dropdown-bootstrap-extended.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveClientUrl("~/Admin/vendors/bower_components/owl.carousel/dist/owl.carousel.min.js") %>"></script>
    </form>
</body>
</html>
